# diabete-detection-app

./: README.md  docker-compose.yml  pom.xml
db-init/mongo/: mongo-init.js
db-init/mysql/: init.sql
frontend-ui-service/: Dockerfile  pom.xml
frontend-ui-service/src/main/java/com/mediscreen/frontend_ui_service/: FrontendUiServiceApplication.java
frontend-ui-service/src/main/java/com/mediscreen/frontend_ui_service/controller/: UiController.java
frontend-ui-service/src/main/java/com/mediscreen/frontend_ui_service/dto/: NoteDTO.java  PatientDTO.java  PatientDto.java
frontend-ui-service/src/main/java/com/mediscreen/frontend_ui_service/proxy/: NotesServiceProxy.java  PatientServiceProxy.java  ReportServiceProxy.java
frontend-ui-service/src/main/resources/: application.properties
frontend-ui-service/src/main/resources/templates/patient/: add.html  detail.html  edit.html  list.html
frontend-ui-service/src/test/java/com/mediscreen/frontend_ui_service/: FrontendUiServiceApplicationTests.java
frontend-ui-service/src/test/java/com/mediscreen/frontend_ui_service/controller/: UiControllerTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/mediscreen/diabete_detection_app/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/mediscreen/diabete_detection_app/gateway_service/: GatewayServiceApplicationTests.java
notes-service/: pom.xml
notes-service/data/: data.json  docker-compose.yml
notes-service/src/main/java/com/mediscreen/notes_service/: NotesServiceUiMicroserviceApplication.java
notes-service/src/main/java/com/mediscreen/notes_service/config/: SecurityConfig.java
notes-service/src/main/java/com/mediscreen/notes_service/controller/: NoteController.java
notes-service/src/main/java/com/mediscreen/notes_service/dto/: NoteDTO.java
notes-service/src/main/java/com/mediscreen/notes_service/mapper/: NoteMapper.java
notes-service/src/main/java/com/mediscreen/notes_service/model/: Note.java
notes-service/src/main/java/com/mediscreen/notes_service/repository/: NoteRepository.java
notes-service/src/main/java/com/mediscreen/notes_service/service/: NoteService.java
notes-service/src/main/resources/: application.properties
notes-service/src/test/java/com/mediscreen/notes_service/: NotesServiceUiMicroserviceApplicationTests.java
notes-service/src/test/java/com/mediscreen/notes_service/controller/: NoteControllerTest.java
notes-service/src/test/java/com/mediscreen/notes_service/mapper/: NoteMapperTest.java
notes-service/src/test/java/com/mediscreen/notes_service/service/: NoteServiceTest.java
patient-service/: pom.xml
patient-service/data/: data.sql  docker-compose.yml
patient-service/src/main/java/com/mediscreen/diabete_detection_app/patient_service/: DiabeteDetectionAppApplication.java
patient-service/src/main/java/com/mediscreen/diabete_detection_app/patient_service/config/: SecurityConfig.java
patient-service/src/main/java/com/mediscreen/diabete_detection_app/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/mediscreen/diabete_detection_app/patient_service/dto/: PatientDTO.java  PatientDto.java
patient-service/src/main/java/com/mediscreen/diabete_detection_app/patient_service/exception/: PatientNotFoundException.java
patient-service/src/main/java/com/mediscreen/diabete_detection_app/patient_service/mapper/: PatientMapper.java
patient-service/src/main/java/com/mediscreen/diabete_detection_app/patient_service/model/: Patient.java
patient-service/src/main/java/com/mediscreen/diabete_detection_app/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/mediscreen/diabete_detection_app/patient_service/service/: PatientService.java
patient-service/src/main/java/com/mediscreen/diabete_detection_app/patient_service/util/: PasswordEncoderUtil.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/mediscreen/diabete_detection_app/patient_service/: DiabeteDetectionAppApplicationTests.java
patient-service/src/test/java/com/mediscreen/diabete_detection_app/patient_service/controller/: PatientControllerTest.java
patient-service/src/test/java/com/mediscreen/diabete_detection_app/patient_service/mapper/: PatientMapperTest.java
patient-service/src/test/java/com/mediscreen/diabete_detection_app/patient_service/service/: PatientServiceTest.java
report-service/: pom.xml
report-service/src/main/java/com/mediscreen/report_service/: ReportServiceApplication.java
report-service/src/main/java/com/mediscreen/report_service/config/: FeignClientConfig.java
report-service/src/main/java/com/mediscreen/report_service/controller/: ReportController.java
report-service/src/main/java/com/mediscreen/report_service/dto/: NoteDTO.java  PatientDTO.java
report-service/src/main/java/com/mediscreen/report_service/proxy/: NotesServiceProxy.java  PatientServiceProxy.java
report-service/src/main/java/com/mediscreen/report_service/service/: ReportService.java
report-service/src/main/resources/: application.properties
report-service/src/test/java/com/mediscreen/report_service/: ReportServiceApplicationTests.java
report-service/src/test/java/com/mediscreen/report_service/service/: ReportServiceTest.java
