# Nom de l'application et port (un port different des autres services)
server.port=8082
spring.application.name=notes-service UI microservice

# Configuration de la connexion a la base de données MongoDB
# Format : mongodb://username:password@host:port/database
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/diabete_notes_db?authSource=admin

# Securite (meme utilisateur/mot de passe que les autres services pour la coherence)
spring.security.user.name=user
spring.security.user.password=$2a$10$WTruniEF3e5VLnFM6H25B.ua73WMvFeOI1rveeaVNjxPoQGAQ7l1.
