# Port et nom du service
server.port=8083
spring.application.name=report-service

# URLs des services que nous allons appeler
# En developpement, on pointe directement vers les services.
# Plus tard, avec Docker, ces URLs pointeront vers les noms de service Docker.
patient-service.url=http://${PATIENT_HOST:localhost}:${PATIENT_PORT:8081}
notes-service.url=http://${NOTES_HOST:localhost}:${NOTES_PORT:8082}

# Securite (pour que ce service puisse s'authentifier auprès des autres)
# C'est important si vos autres services sont securises.
# Ces valeurs seront utilisees par le proxy Feign.
feign.client.config.default.username=user
feign.client.config.default.password=password