spring.application.name=frontend-ui-service

# Port sur lequel ce service front-end tournera.
# On choisit 9000 pour ne pas entrer en conflit avec les autres services.
server.port=9000

# URL de notre point d'entrée unique (la Gateway).
# C'est la seule adresse que notre front-end a besoin de connaitre.
gateway.url=http://${GATEWAY_HOST:localhost}:${GATEWAY_PORT:8080}
