# Nom de l'application et port
spring.application.name=patient-service
server.port=8081

# La valeur par defaut 'localhost' est utilisee si on lance sans Docker.
# Dans docker-compose, on surchargera SPRING_DATASOURCE_URL.
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/diabete_patient_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password

# Configuration de Hibernate
# 'validate' verifie que le schema de la BDD correspond aux entitees au demarrage.
# Utilisez 'update' si vous voulez que Hibernate mette a jour le schema pour vous.
spring.jpa.hibernate.ddl-auto=update
# Utile pour le debogage, affiche les requetes SQL.
spring.jpa.show-sql=true
# Utilisation du dialecte MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Securite de base (in-memory)
spring.security.user.name=user
# Le mot de passe est 'password' encode avec BCrypt
spring.security.user.password=$2a$10$WTruniEF3e5VLnFM6H25B.ua73WMvFeOI1rveeaVNjxPoQGAQ7l1.