# Nom de l'application et port
spring.application.name=patient-service
server.port=8081

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/diabete_patient_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root # Remplacez par votre utilisateur MySQL
spring.datasource.password=password # Remplacez par votre mot de passe

# Configuration de Hibernate
# 'validate' vérifie que le schéma de la BDD correspond aux entités au démarrage.
# Utilisez 'update' si vous voulez que Hibernate mette à jour le schéma pour vous.
spring.jpa.hibernate.ddl-auto=validate
# Utile pour le débogage, affiche les requêtes SQL.
spring.jpa.show-sql=true


# Sécurité de base (in-memory)
spring.security.user.name=user
# Le mot de passe est 'password' encodé avec BCrypt
spring.security.user.password=$2a$10$G2i3BAdL/v3Lp2smyC7fWO.4JQzrkcEk43T.l8N7tjpv2iAFxflE6