# Nom de l'application et port
spring.application.name=patient-service
server.port=8081

# Configuration de la base de donnees MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/diabete_patient_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

# Configuration de Hibernate
# 'validate' vérifie que le schéma de la BDD correspond aux entités au démarrage.
# Utilisez 'update' si vous voulez que Hibernate mette à jour le schéma pour vous.
spring.jpa.hibernate.ddl-auto=validate
# Utile pour le débogage, affiche les requêtes SQL.
spring.jpa.show-sql=true
# Utilisation du dialecte MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Securite de base (in-memory)
spring.security.user.name=user
# Le mot de passe est 'password' encode avec BCrypt
spring.security.user.password=$2a$10$WTruniEF3e5VLnFM6H25B.ua73WMvFeOI1rveeaVNjxPoQGAQ7l1.